COMPOSE_PROJECT_NAME=crowfall

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# NGINX
NGINX_UNSECURE_PORT=80
NGINX_SECURE_PORT=443

# ELK
ELK_PORT=81

# phpMyAdmin
PHPMYADMIN_PORT=82